<!DOCTYPE html>
<html>
    <head>
        <style>
button {
            display: inline-block;
            border-radius: 4px;
            background-color: aliceblue;
            border:aliceblue;
            color: white;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            border-style: solid;
            box-sizing: border-box;
            
        }

        
        body{
            background:url("https://straive-images.s3.us-east-2.amazonaws.com/Why_Use_Learning_Management_Systems_in_K_12_Classrooms_Blog_9ab64c44f9.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px 10px 20px 10px;
        }
        th{
                    padding: 20px;
                    color: aliceblue;
                    font-size: 50px;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-style: italic;
                }
                td{
                    padding: 10px 10px;
                    font-size: 60px;
                }
               
                

        </style>
    </head>
    <body>
        <header>
            <div style="float:right;">
                <a href="Home.html" style="color: aliceblue; ">Home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" style="color: aliceblue;">Courses</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" style="color: aliceblue;">Resources</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button style="border-radius: 10px;border-style: hidden; padding: 10px; box-shadow: 0 0 10px rgb(0, 0, 0);"><a href="Register.html">Register</a></button>
                <button style="border-radius: 10px;border-style: hidden; padding: 10px; box-shadow: 0 0 10px rgb(0, 0, 0);"><a href="Login.html">Login</a></button>
            </div>
            <img src="lms.jpg" style=" border-style:hidden;border-color: saddlebrown; width:220px;height:90px; margin-top:0px; border-radius: 10px;box-shadow: 0 0 30px;">
         </header>
         <table border : 1px; style="margin-left: 50px;">
            <tr>
                <td>
                    <p  class="1" style="color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;text-align: center;">Keep learning &<br>
                    unlock the power <br>
                of your brain</p>
                    <p style="color:black; font-size: 20px;margin-top: 10px;text-align: center;"> to apply our affilitate program, start with signing up <br>
                    with Refresion for free. Refresion will set you up!</p>
                </td>
                <td>
                    <img src="Home.jpg" style="border-style: ridge;height: 500px; width: 600px">
                </td>
            </tr>
        </table>
        <footer style="padding:20px; background-color:transparent;color:rgb(20, 17, 17);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:medium;margin-top: 20px; margin-left: 30px;">
             Terms & Conditions | Privacy Policy | Cookie Preferences &nbsp;&nbsp;<div style="float: right;margin-right: 20px;"> © 2024 - 2025 eLearning Industry</div>
            
      </footer>  
    </body>
</html>